stages:
  - build-assetbundle
  - build-launch
  - test

# settings > CI/CD > Variables instead
variables:
  BUILD_NAME: usgeditor
  # manual trigger Build Assetbundle parameters
  BUILD_AB: "false"
  BUILD_WIN_AB: "false"
  BUILD_IOS_AB: "false"
  BUILD_ANDROID_AB: "false"
  BUILD_ALL_AB: "false"
  # manual trigger Build Launcher parameters
  TEST_WIN: "false"
  TEST_ANDROID: "false"
  TEST_IOS: "false"
  TEST_LAUNCHERS: "false" # include win android iOS platforms
  # docker image
  UNITY_VERSION: "2020.3.15f2"
  UNITY_ACTIVATION_FILE: ./unity3d.alf
  IMAGE: unityci/editor # https://hub.docker.com/r/unityci/editor
  IMAGE_VERSION: 1 # This will automatically use latest v1.x.x, see https://github.com/game-ci/docker/releases
  UNITY_DIR: $CI_PROJECT_DIR/USGEditor # this needs to be an absolute path. Defaults to the root of your tree.
  # You can expose this in Unity via Application.version
  VERSION_NUMBER_VAR: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID-$CI_JOB_ID
  VERSION_BUILD_VAR: $CI_PIPELINE_IID

image: $IMAGE:$UNITY_VERSION-base-$IMAGE_VERSION


.unity_before_script: &unity_before_script
  before_script:
    - chmod +x ./ci/before_script.sh && ./ci/before_script.sh
  script:
    - echo "before_script"


.unity_defaults: &unity_defaults
  <<:
    - *unity_before_script


.build-assetbundle: &build-assetbundle
  stage: build-assetbundle
  <<: *unity_defaults
  script:
    - chmod +x ./ci/build_assetbundle.sh && ./ci/build_assetbundle.sh
  artifacts:
    paths:
      - $UNITY_DIR/BuildsAssetbundle/
  tags:
    - usgserver

build-assetbundle-StandaloneWindows64mono:
  <<: *build-assetbundle
  image: $IMAGE:$UNITY_VERSION-windows-mono-$IMAGE_VERSION
  rules:
  - if: $BUILD_AB == "true"
  - if: $BUILD_WIN_AB == "true"
  variables:
    BUILD_TARGET: StandaloneWindows64
  

build-assetbundle-Android:
  <<: *build-assetbundle
  image: $IMAGE:$UNITY_VERSION-android-$IMAGE_VERSION
  rules:
    - if: $BUILD_AB == "true"
    - if: $BUILD_ANDROID_AB == "true"
  variables:
    BUILD_TARGET: Android

build-assetbundle-iOS:
  <<: *build-assetbundle
  image: $IMAGE:$UNITY_VERSION-ios-$IMAGE_VERSION
  rules:
    - if: $BUILD_AB == "true"
    - if: $BUILD_IOS_AB == "true"
  variables:
    BUILD_TARGET: iOS

build-assetbundle-win-android-ios:
  <<: *build-assetbundle
  image: testwangwei/goodgame:2020.3.15f2-win-android-ios-editor
  rules:
    - if: $BUILD_AB == "true"
    - if: $BUILD_ALL_AB == "true"
  variables:
    BUILD_TARGET: All
  
.build-launch: &build-launch
  stage: build-launch
  <<: *unity_defaults
  script:
    - chmod +x ./ci/build_launch.sh && ./ci/build_launch.sh
  artifacts:
    paths:
      - $UNITY_DIR/BuildsLaunch/
  only:
    - merge_requests    
  tags:
    - usgserver

build-launch-StandaloneWindows64mono:
  <<: *build-launch
  image: $IMAGE:$UNITY_VERSION-windows-mono-$IMAGE_VERSION
  variables:
    BUILD_TARGET: StandaloneWindows64
  
build-launch-android:
  <<: *build-launch
  image: $IMAGE:$UNITY_VERSION-android-$IMAGE_VERSION
  variables:
    BUILD_TARGET: Android

build-launch-ios:
  <<: *build-launch
  image: $IMAGE:$UNITY_VERSION-ios-$IMAGE_VERSION
  variables:
    BUILD_TARGET: iOS

test-build-launch-StandaloneWindows64mono:
  stage: test
  <<: *unity_defaults
  image: $IMAGE:$UNITY_VERSION-windows-mono-$IMAGE_VERSION
  variables:
    BUILD_TARGET: StandaloneWindows64
  script:
    - chmod +x ./ci/test_build_launch.sh && ./ci/test_build_launch.sh
  tags:
  - usgserver
  rules:
  - if: $TEST_WIN == "true"
  - if: $TEST_LAUNCHERS == "true"
  artifacts:
    paths:
      - $UNITY_DIR/TestBuildsLaunch/

test-build-launch-android:
  stage: test
  <<: *unity_defaults
  image: $IMAGE:$UNITY_VERSION-android-$IMAGE_VERSION
  variables:
    BUILD_TARGET: Android
  script:
    - chmod +x ./ci/test_build_launch.sh && ./ci/test_build_launch.sh
  tags:
  - usgserver
  rules:
  - if: $TEST_ANDROID == "true"
  - if: $TEST_LAUNCHERS == "true"
  artifacts:
    paths:
      - $UNITY_DIR/TestBuildsLaunch/

test-build-launch-ios:
  stage: test
  <<: *unity_defaults
  image: $IMAGE:$UNITY_VERSION-ios-$IMAGE_VERSION
  variables:
    BUILD_TARGET: iOS
  script:
    - chmod +x ./ci/test_build_launch.sh && ./ci/test_build_launch.sh
  tags:
  - usgserver
  rules:
  - if: $TEST_IOS == "true"
  - if: $TEST_LAUNCHERS == "true"
  artifacts:
    paths:
      - $UNITY_DIR/TestBuildsLaunch/
 